name: Maven Property Evaulator Test
on:
  repository_dispatch:
    types: [test-event]
  create:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: joshlong/java-version-exporter@v5
        id: java-version-exporter
      - name: Test
        env:
          V: ${{ steps.run_tests.outputs.java-version-exporter.java_major_version }}
        run: |
          echo $V
